# testapp

./: .gitignore  .project  Procfile  README  pom.xml
src/main/java/com/ht/test/error/: ErrorResponse.java  HTError.java  HTException.java  TestErrorMessages.java
src/main/java/com/ht/test/service/: TransportService.java
src/main/java/com/ht/test/service/impl/: TransportServiceImpl.java
src/main/java/com/ht/test/util/: CommonUtil.java  QueryUtil.java
src/main/java/com/ht/test/web/controller/: TestController.java
src/main/java/com/ht/test/web/dto/response/: HTApiResponse.java
src/main/resources/: applicationContext.xml  config.properties  log4j.xml
src/main/resources/notification/testEmail/: body.html  body.txt  subject.txt
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  offers.jsp
src/main/webapp/static/js/: HTUtils.js  main.ctrl.js  serviceLayer.js
src/main/webapp/static/style/: style.css
